{
  "expo": {
    "name": "Tether",
    "slug": "tether",
    "version": "1.0.0",
    "owner": "prince2412",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tether",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.prince2412.tether",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.prince2412.tether"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "07435c7b-0ec5-4aa3-9c96-91aad02fe739"
      }
    }
  }
}
